<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srM-IJ-nwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="zQF-uT-qr7">
            <objects>
                <viewController id="srM-IJ-nwN" customClass="SearchViewController" customModule="Imusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcx-jN-zKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-nm-Au8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="srM-IJ-nwN" id="aDw-yi-FSN"/>
                                    <outlet property="delegate" destination="srM-IJ-nwN" id="dp3-WJ-sho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="L1w-nm-Au8" secondAttribute="top" id="F1C-yI-Q38"/>
                            <constraint firstItem="f9e-kT-M8O" firstAttribute="trailing" secondItem="L1w-nm-Au8" secondAttribute="trailing" id="GeO-sv-APT"/>
                            <constraint firstItem="f9e-kT-M8O" firstAttribute="bottom" secondItem="L1w-nm-Au8" secondAttribute="bottom" id="I3j-YP-0AU"/>
                            <constraint firstItem="L1w-nm-Au8" firstAttribute="leading" secondItem="f9e-kT-M8O" secondAttribute="leading" id="TSP-Ro-raU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9e-kT-M8O"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="L1w-nm-Au8" id="8GM-2c-SXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb3-cc-gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
